{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "b1634573-8a91-4cae-1c90-c6057f334e99",
  "outputs": {
    "instances_info": {
      "value": [
        {
          "ami": "ami-09c813fb71547fc4f",
          "arn": "arn:aws:ec2:us-east-1:664418955401:instance/i-0ef4470c354dccc68",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1c",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 1,
          "cpu_options": [
            {
              "amd_sev_snp": "",
              "core_count": 1,
              "threads_per_core": 2
            }
          ],
          "cpu_threads_per_core": 2,
          "credit_specification": [
            {
              "cpu_credits": "unlimited"
            }
          ],
          "disable_api_stop": false,
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": "",
          "host_resource_group_arn": null,
          "iam_instance_profile": "",
          "id": "i-0ef4470c354dccc68",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_lifecycle": "",
          "instance_market_options": [],
          "instance_state": "running",
          "instance_type": "t3.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "",
          "launch_template": [],
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_protocol_ipv6": "disabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "placement_partition_number": 0,
          "primary_network_interface_id": "eni-08d746568ce711487",
          "private_dns": "ip-172-31-92-13.ec2.internal",
          "private_dns_name_options": [
            {
              "enable_resource_name_dns_a_record": false,
              "enable_resource_name_dns_aaaa_record": false,
              "hostname_type": "ip-name"
            }
          ],
          "private_ip": "172.31.92.13",
          "public_dns": "ec2-44-210-88-56.compute-1.amazonaws.com",
          "public_ip": "44.210.88.56",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "tags_all": {},
              "throughput": 125,
              "volume_id": "vol-03e8e2926b49ee6c6",
              "volume_size": 20,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "allow_sshh"
          ],
          "source_dest_check": true,
          "spot_instance_request_id": "",
          "subnet_id": "subnet-04e700eb774de69c5",
          "tags": {
            "Environment": "DEV",
            "Name": "mysql",
            "Project": "expense",
            "terraform": "true"
          },
          "tags_all": {
            "Environment": "DEV",
            "Name": "mysql",
            "Project": "expense",
            "terraform": "true"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "user_data_replace_on_change": false,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-0004823b2b528e457"
          ]
        },
        {
          "ami": "ami-09c813fb71547fc4f",
          "arn": "arn:aws:ec2:us-east-1:664418955401:instance/i-0c807e188b4ab8cac",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1c",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 1,
          "cpu_options": [
            {
              "amd_sev_snp": "",
              "core_count": 1,
              "threads_per_core": 2
            }
          ],
          "cpu_threads_per_core": 2,
          "credit_specification": [
            {
              "cpu_credits": "unlimited"
            }
          ],
          "disable_api_stop": false,
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": "",
          "host_resource_group_arn": null,
          "iam_instance_profile": "",
          "id": "i-0c807e188b4ab8cac",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_lifecycle": "",
          "instance_market_options": [],
          "instance_state": "running",
          "instance_type": "t3.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "",
          "launch_template": [],
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_protocol_ipv6": "disabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "placement_partition_number": 0,
          "primary_network_interface_id": "eni-0b46a1fa09f98e3fb",
          "private_dns": "ip-172-31-88-245.ec2.internal",
          "private_dns_name_options": [
            {
              "enable_resource_name_dns_a_record": false,
              "enable_resource_name_dns_aaaa_record": false,
              "hostname_type": "ip-name"
            }
          ],
          "private_ip": "172.31.88.245",
          "public_dns": "ec2-44-202-6-8.compute-1.amazonaws.com",
          "public_ip": "44.202.6.8",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "tags_all": {},
              "throughput": 125,
              "volume_id": "vol-01d373239debf0be9",
              "volume_size": 20,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "allow_sshh"
          ],
          "source_dest_check": true,
          "spot_instance_request_id": "",
          "subnet_id": "subnet-04e700eb774de69c5",
          "tags": {
            "Environment": "DEV",
            "Name": "backend",
            "Project": "expense",
            "terraform": "true"
          },
          "tags_all": {
            "Environment": "DEV",
            "Name": "backend",
            "Project": "expense",
            "terraform": "true"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "user_data_replace_on_change": false,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-0004823b2b528e457"
          ]
        },
        {
          "ami": "ami-09c813fb71547fc4f",
          "arn": "arn:aws:ec2:us-east-1:664418955401:instance/i-0cc29e5b965f56522",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1c",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 1,
          "cpu_options": [
            {
              "amd_sev_snp": "",
              "core_count": 1,
              "threads_per_core": 2
            }
          ],
          "cpu_threads_per_core": 2,
          "credit_specification": [
            {
              "cpu_credits": "unlimited"
            }
          ],
          "disable_api_stop": false,
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": "",
          "host_resource_group_arn": null,
          "iam_instance_profile": "",
          "id": "i-0cc29e5b965f56522",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_lifecycle": "",
          "instance_market_options": [],
          "instance_state": "running",
          "instance_type": "t3.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "",
          "launch_template": [],
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_protocol_ipv6": "disabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "placement_partition_number": 0,
          "primary_network_interface_id": "eni-0bd8ea106904b0195",
          "private_dns": "ip-172-31-94-39.ec2.internal",
          "private_dns_name_options": [
            {
              "enable_resource_name_dns_a_record": false,
              "enable_resource_name_dns_aaaa_record": false,
              "hostname_type": "ip-name"
            }
          ],
          "private_ip": "172.31.94.39",
          "public_dns": "ec2-52-55-200-73.compute-1.amazonaws.com",
          "public_ip": "52.55.200.73",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "tags_all": {},
              "throughput": 125,
              "volume_id": "vol-0159fad4faed75b5e",
              "volume_size": 20,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "allow_sshh"
          ],
          "source_dest_check": true,
          "spot_instance_request_id": "",
          "subnet_id": "subnet-04e700eb774de69c5",
          "tags": {
            "Environment": "DEV",
            "Name": "frontend",
            "Project": "expense",
            "terraform": "true"
          },
          "tags_all": {
            "Environment": "DEV",
            "Name": "frontend",
            "Project": "expense",
            "terraform": "true"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "user_data_replace_on_change": false,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-0004823b2b528e457"
          ]
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string",
                          "capacity_reservation_resource_group_arn": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_options": [
                "list",
                [
                  "object",
                  {
                    "amd_sev_snp": "string",
                    "core_count": "number",
                    "threads_per_core": "number"
                  }
                ]
              ],
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_stop": "bool",
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "tags_all": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "host_resource_group_arn": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_lifecycle": "string",
              "instance_market_options": [
                "list",
                [
                  "object",
                  {
                    "market_type": "string",
                    "spot_options": [
                      "list",
                      [
                        "object",
                        {
                          "instance_interruption_behavior": "string",
                          "max_price": "string",
                          "spot_instance_type": "string",
                          "valid_until": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "launch_template": [
                "list",
                [
                  "object",
                  {
                    "id": "string",
                    "name": "string",
                    "version": "string"
                  }
                ]
              ],
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_protocol_ipv6": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_card_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_dns_name_options": [
                "list",
                [
                  "object",
                  {
                    "enable_resource_name_dns_a_record": "bool",
                    "enable_resource_name_dns_aaaa_record": "bool",
                    "hostname_type": "string"
                  }
                ]
              ],
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "tags_all": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "spot_instance_request_id": "string",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "user_data_replace_on_change": "bool",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string",
                          "capacity_reservation_resource_group_arn": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_options": [
                "list",
                [
                  "object",
                  {
                    "amd_sev_snp": "string",
                    "core_count": "number",
                    "threads_per_core": "number"
                  }
                ]
              ],
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_stop": "bool",
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "tags_all": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "host_resource_group_arn": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_lifecycle": "string",
              "instance_market_options": [
                "list",
                [
                  "object",
                  {
                    "market_type": "string",
                    "spot_options": [
                      "list",
                      [
                        "object",
                        {
                          "instance_interruption_behavior": "string",
                          "max_price": "string",
                          "spot_instance_type": "string",
                          "valid_until": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "launch_template": [
                "list",
                [
                  "object",
                  {
                    "id": "string",
                    "name": "string",
                    "version": "string"
                  }
                ]
              ],
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_protocol_ipv6": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_card_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_dns_name_options": [
                "list",
                [
                  "object",
                  {
                    "enable_resource_name_dns_a_record": "bool",
                    "enable_resource_name_dns_aaaa_record": "bool",
                    "hostname_type": "string"
                  }
                ]
              ],
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "tags_all": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "spot_instance_request_id": "string",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "user_data_replace_on_change": "bool",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string",
                          "capacity_reservation_resource_group_arn": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_options": [
                "list",
                [
                  "object",
                  {
                    "amd_sev_snp": "string",
                    "core_count": "number",
                    "threads_per_core": "number"
                  }
                ]
              ],
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_stop": "bool",
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "tags_all": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "host_resource_group_arn": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_lifecycle": "string",
              "instance_market_options": [
                "list",
                [
                  "object",
                  {
                    "market_type": "string",
                    "spot_options": [
                      "list",
                      [
                        "object",
                        {
                          "instance_interruption_behavior": "string",
                          "max_price": "string",
                          "spot_instance_type": "string",
                          "valid_until": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "launch_template": [
                "list",
                [
                  "object",
                  {
                    "id": "string",
                    "name": "string",
                    "version": "string"
                  }
                ]
              ],
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_protocol_ipv6": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_card_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_dns_name_options": [
                "list",
                [
                  "object",
                  {
                    "enable_resource_name_dns_a_record": "bool",
                    "enable_resource_name_dns_aaaa_record": "bool",
                    "hostname_type": "string"
                  }
                ]
              ],
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "tags_all": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "spot_instance_request_id": "string",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "user_data_replace_on_change": "bool",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "expense",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09c813fb71547fc4f",
            "arn": "arn:aws:ec2:us-east-1:664418955401:instance/i-0ef4470c354dccc68",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ef4470c354dccc68",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08d746568ce711487",
            "private_dns": "ip-172-31-92-13.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.92.13",
            "public_dns": "ec2-44-210-88-56.compute-1.amazonaws.com",
            "public_ip": "44.210.88.56",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-03e8e2926b49ee6c6",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_sshh"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04e700eb774de69c5",
            "tags": {
              "Environment": "DEV",
              "Name": "mysql",
              "Project": "expense",
              "terraform": "true"
            },
            "tags_all": {
              "Environment": "DEV",
              "Name": "mysql",
              "Project": "expense",
              "terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0004823b2b528e457"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.allow_ssh_terraform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09c813fb71547fc4f",
            "arn": "arn:aws:ec2:us-east-1:664418955401:instance/i-0c807e188b4ab8cac",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c807e188b4ab8cac",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0b46a1fa09f98e3fb",
            "private_dns": "ip-172-31-88-245.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.88.245",
            "public_dns": "ec2-44-202-6-8.compute-1.amazonaws.com",
            "public_ip": "44.202.6.8",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-01d373239debf0be9",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_sshh"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04e700eb774de69c5",
            "tags": {
              "Environment": "DEV",
              "Name": "backend",
              "Project": "expense",
              "terraform": "true"
            },
            "tags_all": {
              "Environment": "DEV",
              "Name": "backend",
              "Project": "expense",
              "terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0004823b2b528e457"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.allow_ssh_terraform"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09c813fb71547fc4f",
            "arn": "arn:aws:ec2:us-east-1:664418955401:instance/i-0cc29e5b965f56522",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cc29e5b965f56522",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bd8ea106904b0195",
            "private_dns": "ip-172-31-94-39.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.94.39",
            "public_dns": "ec2-52-55-200-73.compute-1.amazonaws.com",
            "public_ip": "52.55.200.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0159fad4faed75b5e",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_sshh"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04e700eb774de69c5",
            "tags": {
              "Environment": "DEV",
              "Name": "frontend",
              "Project": "expense",
              "terraform": "true"
            },
            "tags_all": {
              "Environment": "DEV",
              "Name": "frontend",
              "Project": "expense",
              "terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0004823b2b528e457"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.allow_ssh_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:664418955401:security-group/sg-0004823b2b528e457",
            "description": "Allow port number 22 for SSH access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0004823b2b528e457",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_sshh",
            "name_prefix": "",
            "owner_id": "664418955401",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "DEV",
              "Name": "allow_sshh",
              "Project": "expense",
              "terraform": "true"
            },
            "tags_all": {
              "Environment": "DEV",
              "Name": "allow_sshh",
              "Project": "expense",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0782065bc3f55428c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
